0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:24:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:24:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:24:29 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:24:29 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:24:29 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:24:45 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:24:45 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:24:49 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:24:49 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:24:49 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:24:49 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:24:49 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:25:30 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:25:30 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:25:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:25:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 295 http-bio-80-exec-4 406
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:25:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-4 8
